{
  "name": "oscards",
  "version": "1.0.0",
  "description": "Hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node server/server.js",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development concurrently \"nodemon server/server.js\" \"webpack-dev-server --open --hot\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahmteen/OSCards.git"
  },
  "author": "yetiCrab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahmteen/OSCards/issues"
  },
  "homepage": "https://github.com/Rahmteen/OSCards#readme",
  
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },

  "devDependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "concurrently": "^5.3.0",
    "cross-env": "^5.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  }
}